{"name":"照片墙","short_name":"照片墙","description":"朋友们的照片墙","start_url":"/","display":"standalone","background_color":"#101014","theme_color":"#101014","lang":"en","scope":"/","orientation":"any","icons":[{"src":"pwa-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
